<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">

    <!-- Styles -->

    <link rel="stylesheet" href="css/main.min.css">
</head>
<body>
    <header class="header" id="header">
        <div class="top-header">
            <div class="container">
                <nav class="top-header-menu">
                    <ul class="top-header-menu__list">
                        <li class="top-header-menu__item">
                            <a href="#">
                                Главная
                            </a>
                        </li>
                        <li class="top-header-menu__item">
                            <a href="#">
                                О компании
                            </a>
                        </li>
                        <li class="top-header-menu__item">
                            <a href="#">
                                Каталог
                            </a>
                        </li>
                        <li class="top-header-menu__item">
                            <a href="#">
                                Акции
                            </a>
                        </li>
                        <li class="top-header-menu__item">
                            <a href="#">
                                Цены
                            </a>
                        </li>
                        <li class="top-header-menu__item">
                            <a href="#">
                                Оплата
                            </a>
                        </li>
                        <li class="top-header-menu__item">
                            <a href="#">
                                Для покупателя
                            </a>
                        </li>
                        <li class="top-header-menu__item">
                            <a href="#">
                                Контакты
                            </a>
                        </li>
                    </ul>
                </nav>
                <div class="top-header-buttons">
                    <div class="top-header-buttons__bigbuttons">
                        <button class="top-header-buttons__button">
                            Калькулятор
                        </button>
                        <button class="top-header-buttons__button">
                            Бесплатный замер
                        </button>
                    </div>
                    <button class="top-header-buttons__search">
                        <img src="img/images-to-sprite/search.png" alt="">
                    </button>
                    <button type="button" class="burger">
                        <span></span>
                    </button>
                </div>
            </div>
        </div>
        <div class="main-header">
            <div class="container">
                <a href="index.html" class="logo">
                    <img src="img/logo.png" alt="Перегородки тут">
                </a>
                <div class="adress">
                    <a class="adress-moscow" href="#">
                        Москва, 109316, Волгоградский пр, д.47
                    </a>
                    <a class="adress-spb" href="#">
                        г. Санкт-Петербург, Масляный пер, д. 8 Г
                    </a>
                    <a href="mailto:info@peregorodkitut.ru">
                        info@peregorodkitut.ru
                    </a>
                </div>
                <div class="work-time">
                    <span>
                        Пн-Пт   09:00 - 18:00,
                    </span>
                    <span>
                        Сб-Вс - выходной
                    </span>
                </div>
                <div class="press-to-call">
                    <a href="tel:88124248415">
                        8 (812) 424-84-15   
                    </a>
                    <a href="#">
                        Заказать звонок
                    </a>
                </div>
            </div>
        </div>
        <div class="dropdowns-header">
            <div class="container">
                <div class="doors-select">
                    <div class="doors-button">
                        <span>
                            Двери
                        </span>
                    </div>
                    <div class="doors-dropdown">
                        <a href="#" class="dropdown-item">
                            Стеклянные офисные перегородки
                        </a>
                        <a href="#" class="dropdown-item">
                            Cантехнические перегородки
                        </a>  
                        <a href="#" class="dropdown-item">
                            Мобильные офисные перегородки
                        </a>  
                        <a href="#" class="dropdown-item">
                            Душевые перегородки
                        </a> 
                        <a href="#" class="dropdown-item">
                            Алюминиевые офисные перегородки
                        </a>   
                        <a href="#" class="dropdown-item">
                            Раздвижные офисные перегородки
                        </a>   
                        <a href="#" class="dropdown-item">
                            Туалетные перегородки
                        </a>   
                        <a href="#" class="dropdown-item">
                            Перегородки в стиле «Лофт»
                        </a>  
                        <a href="#" class="dropdown-item">
                            Стационарные офисные перегородки
                        </a>   
                        <a href="#" class="dropdown-item">
                            Стеклянные ограждения
                        </a> 
                        <a href="#" class="dropdown-item">
                            Противопожарные перегородки
                        </a>   
                    </div>
                </div>
                <div class="partitions-select">
                    <div class="doors-button">
                        <span>
                            Перегородки
                        </span>
                    </div>
                    <div class="doors-dropdown">
                        <a href="#" class="dropdown-item">
                            Стеклянные офисные перегородки
                        </a>
                        <a href="#" class="dropdown-item">
                            Cантехнические перегородки
                        </a>  
                        <a href="#" class="dropdown-item">
                            Мобильные офисные перегородки
                        </a>  
                        <a href="#" class="dropdown-item">
                            Душевые перегородки
                        </a> 
                        <a href="#" class="dropdown-item">
                            Алюминиевые офисные перегородки
                        </a>   
                        <a href="#" class="dropdown-item">
                            Раздвижные офисные перегородки
                        </a>   
                        <a href="#" class="dropdown-item">
                            Туалетные перегородки
                        </a>   
                        <a href="#" class="dropdown-item">
                            Перегородки в стиле «Лофт»
                        </a>  
                        <a href="#" class="dropdown-item">
                            Стационарные офисные перегородки
                        </a>   
                        <a href="#" class="dropdown-item">
                            Стеклянные ограждения
                        </a> 
                        <a href="#" class="dropdown-item">
                            Противопожарные перегородки
                        </a>   
                    </div>
                </div>
                <div class="walls-select">
                    <div class="doors-button">
                        <span>
                            Отделка стен
                        </span>
                    </div>
                    <div class="doors-dropdown">
                        <a href="#" class="dropdown-item">
                            Стеклянные офисные перегородки
                        </a>
                        <a href="#" class="dropdown-item">
                            Cантехнические перегородки
                        </a>  
                        <a href="#" class="dropdown-item">
                            Мобильные офисные перегородки
                        </a>  
                        <a href="#" class="dropdown-item">
                            Душевые перегородки
                        </a> 
                        <a href="#" class="dropdown-item">
                            Алюминиевые офисные перегородки
                        </a>   
                        <a href="#" class="dropdown-item">
                            Раздвижные офисные перегородки
                        </a>   
                        <a href="#" class="dropdown-item">
                            Туалетные перегородки
                        </a>   
                        <a href="#" class="dropdown-item">
                            Перегородки в стиле «Лофт»
                        </a>  
                        <a href="#" class="dropdown-item">
                            Стационарные офисные перегородки
                        </a>   
                        <a href="#" class="dropdown-item">
                            Стеклянные ограждения
                        </a> 
                        <a href="#" class="dropdown-item">
                            Противопожарные перегородки
                        </a>   
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="forWhat" id="forWhat">
        <div class="forWhat-offer">
            <div class="forWhat-titles">
                <h1 class="section-title">
                    Производство офисных перегородок
                </h1>
                <h1 class="section-title">
                    в Санкт-Петербурге и Москве
                </h1>
            </div>
            <p class="paragraph forWhat-text">
                Наши перегородки помогут эффективно оптимизацировать рабочее пространства в офисах, торговых центрах, гостиницах и других коммерческих помещениях! 
            </p>
            <a href="#" class="underline-link forWhat-link">
                Узнать больше
            </a>
        </div>
        <div class="forWhat-image"></div>
    </section>
    <section class="more" id="more">
        <div class="container">
            <h2 class="section-title more-title">
                Офисные перегородки для зонирования в Санкт-Петербурге и Москве
            </h2>
            <p class="paragraph more-text">
                От того, насколько грамотно офис разделен на зоны, зависит производительность труда работников. Человеку нужно ощущение личного пространства, которое будет достаточно светлым и уютным, позволит сосредоточиться на работе и не отвлекаться, в то же время даст возможность взаимодействовать с коллегами, когда это необходимо. На помощь приходят офисные перегородки для зонирования пространства от нашего производства.
            </p>
            <a href="#" class="underline-link more-link">
                Подробнее
            </a>
            <div class="more-flexbox">
                <div class="more-flexbox__free-measurement more-item">
                    <div class="more-item__text-block">
                        <h3>
                            Бесплатный замер
                        </h3>
                        <p>
                            Закажите выезд замерщика и получите расчет  "на месте"
                        </p>
                    </div>
                </div>
                <div class="more-flexbox__online-calc more-item">
                    <div class="more-item__text-block">
                        <h3>
                            Онлайн калькулятор
                        </h3>
                        <p>
                            Расчитайте Ваш заказ при помощи онлайн калькулятора
                        </p>
                    </div>
                </div>
                <div class="more-flexbox__leave-request more-item">
                    <div class="more-item__text-block">
                        <h3>
                            Оставить заявку
                        </h3>
                        <p>
                            Расчитайте Ваш заказ при помощи онлайн калькулятора
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="tab-section" id="tab-section">
        <div class="container">
            <div class="tab-items">
                <a href="##" class="active tab-btn partitions-tab-button">
                    Перегородки
                </a>
                <a href="##" class="tab-btn doors-tab-button">
                    Двери
                </a>
                <a href="##" class="tab-btn walls-tab-button">
                    Отделка стен
                </a>
            </div>
            <div class="tab-content">
                <div class="tab__item active" id="partitions-tab">
                    <div class="tab-card">
                        <img src="img/1.jpg" alt="Image">
                        <h5>
                            Стеклянные офисные перегородки                            
                        </h5>
                        <span class="pre-price">
                            Цена от
 
                        </span>
                        <span class="price-number">
                            3100
                        </span>
                        <span class="price-units">
                            руб/м²
                        </span>
                        <button type="button">
                            Заказать расчет
                        </button>
                    </div>
                    <div class="tab-card">
                        <img src="img/2.jpg" alt="Image">
                        <h5>
                            Cантехнические перегородки                           
                        </h5>
                        <span class="pre-price">
                            Цена от
 
                        </span>
                        <span class="price-number">
                            1790
                        </span>
                        <span class="price-units">
                            руб/м²
                        </span>
                        <button type="button">
                            Заказать расчет
                        </button>
                    </div>
                    <div class="tab-card">
                        <img src="img/3.jpg" alt="Image">
                        <h5>
                            Мобильные офисные перегородки                       
                        </h5>
                        <span class="pre-price">
                            Цена от
 
                        </span>
                        <span class="price-number">
                            2300
                        </span>
                        <span class="price-units">
                            руб/м²
                        </span>
                        <button type="button">
                            Заказать расчет
                        </button>
                    </div>
                    <div class="tab-card">
                        <img src="img/9.jpg" alt="Image">
                        <h5>
                            Душевые перегородки                       
                        </h5>
                        <span class="pre-price">
                            Цена от
 
                        </span>
                        <span class="price-number">
                            1790
                        </span>
                        <span class="price-units">
                            руб/м²
                        </span>
                        <button type="button">
                            Заказать расчет
                        </button>
                    </div>
                    <div class="tab-card">
                        <img src="img/5.jpg" alt="Image">
                        <h5>
                            Алюминиевые офисные перегородки                       
                        </h5>
                        <span class="pre-price">
                            Цена от
 
                        </span>
                        <span class="price-number">
                            2900
                        </span>
                        <span class="price-units">
                            руб/м²
                        </span>
                        <button type="button">
                            Заказать расчет
                        </button>
                    </div>
                    <div class="tab-card">
                        <img src="img/6.jpg" alt="Image">
                        <h5>
                            Раздвижные офисные перегородки                           
                        </h5>
                        <span class="pre-price">
                            Цена от
 
                        </span>
                        <span class="price-number">
                            2900
                        </span>
                        <span class="price-units">
                            руб/м²
                        </span>
                        <button type="button">
                            Заказать расчет
                        </button>
                    </div>
                    <div class="tab-card">
                        <img src="img/7.jpg" alt="Image">
                        <h5>
                            Туалетные перегородки                          
                        </h5>
                        <span class="pre-price">
                            Цена от
 
                        </span>
                        <span class="price-number">
                            1600
                        </span>
                        <span class="price-units">
                            руб/м²
                        </span>
                        <button type="button">
                            Заказать расчет
                        </button>
                    </div>
                    <div class="tab-card">
                        <img src="img/8.jpg" alt="Image">
                        <h5>
                            Перегородки в стиле «Лофт»                           
                        </h5>
                        <span class="pre-price">
                            Цена от
 
                        </span>
                        <span class="price-number">
                            9000
                        </span>
                        <span class="price-units">
                            руб/м²
                        </span>
                        <button type="button">
                            Заказать расчет
                        </button>
                    </div>
                    <div class="tab-card">
                        <img src="img/9.jpg" alt="Image">
                        <h5>
                            Стационарные офисные перегородки                        
                        </h5>
                        <span class="pre-price">
                            Цена от
 
                        </span>
                        <span class="price-number">
                            2300
                        </span>
                        <span class="price-units">
                            руб/м²
                        </span>
                        <button type="button">
                            Заказать расчет
                        </button>
                    </div>
                    <div class="tab-card">
                        <img src="img/10.jpg" alt="Image">
                        <h5>
                            Стеклянные ограждения                          
                        </h5>
                        <span class="pre-price">
                            Цена от
 
                        </span>
                        <span class="price-number">
                            8000
                        </span>
                        <span class="price-units">
                            руб/м²
                        </span>
                        <button type="button">
                            Заказать расчет
                        </button>
                    </div>
                    <div class="tab-card">
                        <img src="img/11.jpg" alt="Image">
                        <h5>
                            Противопожарные перегородки                          
                        </h5>
                        <span class="pre-price">
                            Цена от
 
                        </span>
                        <span class="price-number">
                            14500
                        </span>
                        <span class="price-units">
                            руб/м²
                        </span>
                        <button type="button">
                            Заказать расчет
                        </button>
                    </div>
                    <div class="tab-card">
                        <img src="img/12.jpg" alt="Image">
                        <h5>
                            Отделка стен                          
                        </h5>
                        <span class="pre-price">
                            Цена от
 
                        </span>
                        <span class="price-number">
                            1600
                        </span>
                        <span class="price-units">
                            руб/м²
                        </span>
                        <button type="button">
                            Заказать расчет
                        </button>
                    </div>
                </div>
                <div class="tab__item" id="doors-tab">
                    <div class="tab-card">
                        <img src="img/1.jpg" alt="Image">
                        <h5>
                            Стеклянные офисные перегородки Таб 2                           
                        </h5>
                        <span class="pre-price">
                            Цена от
 
                        </span>
                        <span class="price-number">
                            3100
                        </span>
                        <span class="price-units">
                            руб/м²
                        </span>
                        <button type="button">
                            Заказать расчет
                        </button>
                    </div>
                    <div class="tab-card">
                        <img src="img/2.jpg" alt="Image">
                        <h5>
                            Cантехнические перегородки                           
                        </h5>
                        <span class="pre-price">
                            Цена от
 
                        </span>
                        <span class="price-number">
                            1790
                        </span>
                        <span class="price-units">
                            руб/м²
                        </span>
                        <button type="button">
                            Заказать расчет
                        </button>
                    </div>
                    <div class="tab-card">
                        <img src="img/3.jpg" alt="Image">
                        <h5>
                            Мобильные офисные перегородки                       
                        </h5>
                        <span class="pre-price">
                            Цена от
 
                        </span>
                        <span class="price-number">
                            2300
                        </span>
                        <span class="price-units">
                            руб/м²
                        </span>
                        <button type="button">
                            Заказать расчет
                        </button>
                    </div>
                    <div class="tab-card">
                        <img src="img/4.jpg" alt="Image">
                        <h5>
                            Душевые перегородки                       
                        </h5>
                        <span class="pre-price">
                            Цена от
 
                        </span>
                        <span class="price-number">
                            1790
                        </span>
                        <span class="price-units">
                            руб/м²
                        </span>
                        <button type="button">
                            Заказать расчет
                        </button>
                    </div>
                    <div class="tab-card">
                        <img src="img/5.jpg" alt="Image">
                        <h5>
                            Алюминиевые офисные перегородки                       
                        </h5>
                        <span class="pre-price">
                            Цена от
 
                        </span>
                        <span class="price-number">
                            2900
                        </span>
                        <span class="price-units">
                            руб/м²
                        </span>
                        <button type="button">
                            Заказать расчет
                        </button>
                    </div>
                    <div class="tab-card">
                        <img src="img/6.jpg" alt="Image">
                        <h5>
                            Раздвижные офисные перегородки                           
                        </h5>
                        <span class="pre-price">
                            Цена от
 
                        </span>
                        <span class="price-number">
                            2900
                        </span>
                        <span class="price-units">
                            руб/м²
                        </span>
                        <button type="button">
                            Заказать расчет
                        </button>
                    </div>
                    <div class="tab-card">
                        <img src="img/7.jpg" alt="Image">
                        <h5>
                            Туалетные перегородки                          
                        </h5>
                        <span class="pre-price">
                            Цена от
 
                        </span>
                        <span class="price-number">
                            1600
                        </span>
                        <span class="price-units">
                            руб/м²
                        </span>
                        <button type="button">
                            Заказать расчет
                        </button>
                    </div>
                    <div class="tab-card">
                        <img src="img/8.jpg" alt="Image">
                        <h5>
                            Перегородки в стиле «Лофт»                           
                        </h5>
                        <span class="pre-price">
                            Цена от
 
                        </span>
                        <span class="price-number">
                            9000
                        </span>
                        <span class="price-units">
                            руб/м²
                        </span>
                        <button type="button">
                            Заказать расчет
                        </button>
                    </div>
                    <div class="tab-card">
                        <img src="img/9.jpg" alt="Image">
                        <h5>
                            Стационарные офисные перегородки                        
                        </h5>
                        <span class="pre-price">
                            Цена от
 
                        </span>
                        <span class="price-number">
                            2300
                        </span>
                        <span class="price-units">
                            руб/м²
                        </span>
                        <button type="button">
                            Заказать расчет
                        </button>
                    </div>
                    <div class="tab-card">
                        <img src="img/10.jpg" alt="Image">
                        <h5>
                            Стеклянные ограждения                          
                        </h5>
                        <span class="pre-price">
                            Цена от
 
                        </span>
                        <span class="price-number">
                            8000
                        </span>
                        <span class="price-units">
                            руб/м²
                        </span>
                        <button type="button">
                            Заказать расчет
                        </button>
                    </div>
                    <div class="tab-card">
                        <img src="img/11.jpg" alt="Image">
                        <h5>
                            Противопожарные перегородки                          
                        </h5>
                        <span class="pre-price">
                            Цена от
 
                        </span>
                        <span class="price-number">
                            14500
                        </span>
                        <span class="price-units">
                            руб/м²
                        </span>
                        <button type="button">
                            Заказать расчет
                        </button>
                    </div>
                    <div class="tab-card">
                        <img src="img/12.jpg" alt="Image">
                        <h5>
                            Отделка стен                          
                        </h5>
                        <span class="pre-price">
                            Цена от
 
                        </span>
                        <span class="price-number">
                            1600
                        </span>
                        <span class="price-units">
                            руб/м²
                        </span>
                        <button type="button">
                            Заказать расчет
                        </button>
                    </div>
                </div>
                <div class="tab__item" id="walls-tab">
                    <div class="tab-card">
                        <img src="img/1.jpg" alt="Image">
                        <h5>
                            Стеклянные офисные перегородки Таб 3                          
                        </h5>
                        <span class="pre-price">
                            Цена от
 
                        </span>
                        <span class="price-number">
                            3100
                        </span>
                        <span class="price-units">
                            руб/м²
                        </span>
                        <button type="button">
                            Заказать расчет
                        </button>
                    </div>
                    <div class="tab-card">
                        <img src="img/2.jpg" alt="Image">
                        <h5>
                            Cантехнические перегородки                           
                        </h5>
                        <span class="pre-price">
                            Цена от
 
                        </span>
                        <span class="price-number">
                            1790
                        </span>
                        <span class="price-units">
                            руб/м²
                        </span>
                        <button type="button">
                            Заказать расчет
                        </button>
                    </div>
                    <div class="tab-card">
                        <img src="img/3.jpg" alt="Image">
                        <h5>
                            Мобильные офисные перегородки                       
                        </h5>
                        <span class="pre-price">
                            Цена от
 
                        </span>
                        <span class="price-number">
                            2300
                        </span>
                        <span class="price-units">
                            руб/м²
                        </span>
                        <button type="button">
                            Заказать расчет
                        </button>
                    </div>
                    <div class="tab-card">
                        <img src="img/4.jpg" alt="Image">
                        <h5>
                            Душевые перегородки                       
                        </h5>
                        <span class="pre-price">
                            Цена от
 
                        </span>
                        <span class="price-number">
                            1790
                        </span>
                        <span class="price-units">
                            руб/м²
                        </span>
                        <button type="button">
                            Заказать расчет
                        </button>
                    </div>
                    <div class="tab-card">
                        <img src="img/5.jpg" alt="Image">
                        <h5>
                            Алюминиевые офисные перегородки                       
                        </h5>
                        <span class="pre-price">
                            Цена от
 
                        </span>
                        <span class="price-number">
                            2900
                        </span>
                        <span class="price-units">
                            руб/м²
                        </span>
                        <button type="button">
                            Заказать расчет
                        </button>
                    </div>
                    <div class="tab-card">
                        <img src="img/6.jpg" alt="Image">
                        <h5>
                            Раздвижные офисные перегородки                           
                        </h5>
                        <span class="pre-price">
                            Цена от
 
                        </span>
                        <span class="price-number">
                            2900
                        </span>
                        <span class="price-units">
                            руб/м²
                        </span>
                        <button type="button">
                            Заказать расчет
                        </button>
                    </div>
                    <div class="tab-card">
                        <img src="img/7.jpg" alt="Image">
                        <h5>
                            Туалетные перегородки                          
                        </h5>
                        <span class="pre-price">
                            Цена от
 
                        </span>
                        <span class="price-number">
                            1600
                        </span>
                        <span class="price-units">
                            руб/м²
                        </span>
                        <button type="button">
                            Заказать расчет
                        </button>
                    </div>
                    <div class="tab-card">
                        <img src="img/8.jpg" alt="Image">
                        <h5>
                            Перегородки в стиле «Лофт»                           
                        </h5>
                        <span class="pre-price">
                            Цена от
 
                        </span>
                        <span class="price-number">
                            9000
                        </span>
                        <span class="price-units">
                            руб/м²
                        </span>
                        <button type="button">
                            Заказать расчет
                        </button>
                    </div>
                    <div class="tab-card">
                        <img src="img/9.jpg" alt="Image">
                        <h5>
                            Стационарные офисные перегородки                        
                        </h5>
                        <span class="pre-price">
                            Цена от
 
                        </span>
                        <span class="price-number">
                            2300
                        </span>
                        <span class="price-units">
                            руб/м²
                        </span>
                        <button type="button">
                            Заказать расчет
                        </button>
                    </div>
                    <div class="tab-card">
                        <img src="img/10.jpg" alt="Image">
                        <h5>
                            Стеклянные ограждения                          
                        </h5>
                        <span class="pre-price">
                            Цена от
 
                        </span>
                        <span class="price-number">
                            8000
                        </span>
                        <span class="price-units">
                            руб/м²
                        </span>
                        <button type="button">
                            Заказать расчет
                        </button>
                    </div>
                    <div class="tab-card">
                        <img src="img/11.jpg" alt="Image">
                        <h5>
                            Противопожарные перегородки                          
                        </h5>
                        <span class="pre-price">
                            Цена от
 
                        </span>
                        <span class="price-number">
                            14500
                        </span>
                      31  <span class="price-units">
                            руб/м²
                        </span>
                        <button type="button">
                            Заказать расчет
                        </button>
                    </div>
                    <div class="tab-card">
                        <img src="img/12.jpg" alt="Image">
                        <h5>
                            Отделка стен                          
                        </h5>
                        <span class="pre-price">
                            Цена от
 
                        </span>
                        <span class="price-number">
                            1600
                        </span>
                        <span class="price-units">
                            руб/м²
                        </span>
                        <button type="button">
                            Заказать расчет
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="whyWe" id="whyWe">
        <div class="container">
            <h1 class="section-title">
                Почему выбирают наше производство
            </h1>
            <div class="whyWe-wrap">
                <div class="whyWe-wrap__item">
                    <div class="whyWe-wrap__text-wrap">
                        <h3>
                            Собственное производство
                        </h3>
                        <p>
                            Оборудование по резке профиля, стекла и глухих заполнений. У нас на складе всегда имеется запас на небольшие объемы перегородок до 30м²
                        </p>
                    </div>
                </div>
                <div class="whyWe-wrap__item">
                    <div class="whyWe-wrap__text-wrap">
                        <h3>
                            Гибкие цены и условия
                        </h3>
                        <p>
                            В каждой компании нашего клиента свои условия и правила - и мы готовы по ним работать и всегда идем на встречу - ведь удобнее всем договориться
                        </p>
                    </div>
                </div>
                <div class="whyWe-wrap__item">
                    <div class="whyWe-wrap__text-wrap">
                        <h3>
                            Сборщики-монтажники профи
                        </h3>
                        <p>
                            Слаженность и экспертность сборщиков- монтажников, выводят нас на первое место по скорости и качеству офисных перегородок.
                        </p>
                    </div>
                </div>
                <div class="whyWe-wrap__item">
                    <div class="whyWe-wrap__text-wrap">
                        <h3>
                            Оперативность 
                        </h3>
                        <p>
                            Понятно-экспертно-прозрачно! Считаем смету, чертим чертежи, готовим счет и договор учитывая Вашу систему налогообложения.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="video" id="video">
        <div class="container">
            <h1 class="section-title">
                Презентация о нас
            </h1>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/EW62XL4fHpw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="video-frame"></iframe>
        </div>
    </section>
    <section class="scheme" id="scheme">
        <div class="container">
            <h1 class="section-title">
                Схема работы с нами
            </h1>
            <div class="scheme-wrap">
                <div class="scheme-wrap__item">
                    <div class="scheme-num">
                        1
                    </div>
                    <div class="scheme-wrap__text-box">
                        <h3>
                            Заявка
                        </h3>
                        <p>
                            Оставьте заявку на сайте или позвоните нам
                        </p>
                    </div>
                </div>
                <div class="scheme-wrap__item">
                    <div class="scheme-num">
                        2
                    </div>
                    <div class="scheme-wrap__text-box">
                        <h3>
                            Замер
                        </h3>
                        <p>
                            Бесплатный выезд замерщика и оставление сметы 
                        </p>
                    </div>
                </div>
                <div class="scheme-wrap__item">
                    <div class="scheme-num">
                        3
                    </div>
                    <div class="scheme-wrap__text-box">
                        <h3>
                            Договор
                        </h3>
                        <p>
                            Заключаем договор и выписываем счет на оплату
                        </p>
                    </div>
                </div>
                <div class="scheme-wrap__item">
                    <div class="scheme-num">
                        4
                    </div>
                    <div class="scheme-wrap__text-box">
                        <h3>
                            Монтаж
                        </h3>
                        <p>
                            Доставка материалов и выполнение работ 
                        </p>
                    </div>
                </div>
                <div class="scheme-wrap__item">
                    <div class="scheme-num">
                        5
                    </div>
                    <div class="scheme-wrap__text-box">
                        <h3>
                            Прием
                        </h3>
                        <p>
                            Прием выполненной работы и подписание актов
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="form1" id="form1">
        <div class="container">
            <div class="form-block">
                <h1 class="section-title">
                    Вы готовы начать работу? 
                </h1>
                <h1 class="section-title">
                    Вызовите замерщика бесплатно!
                </h1>
                <p class="paragraph form-block__text">
                    Вам достаточно оставить Ваше имя и контактный телефон и наши менеджеры перезвонят Вам в удобное время и помогут выбрать оптимальное решение!
                </p>
                <form action="#" class="form1-wrap">
                    <input type="text" class="name-input form1-input" name="name" required placeholder="Имя">
                    <input type="tel" required name="telephone" placeholder="Телефон" class="phone-input form1-input">
                    <button type="submit">
                        Расчитать стоимость
                    </button>
                </form>
                <p class="paragraph form-block__text">
                    Позвоните нашим менеджерам и Вам помогут расчитать Ваш проект по телефону
                </p>
                <a href="tel:88129871111" class="form-phone-link">
                    +7 (812) 987-11-11
                </a>
            </div>
        </div>
    </section>
    <section class="feedback" id="feedback">
        <div class="container">
            <div class="flex-title">
                <h1 class="section-title">
                    Примеры выполненных работ 
                </h1>
                <a href="#">
                    Посмотреть полное портфолио
                </a>
            </div>
            <div class="feedback-cards">
                <div class="feedback-cards__item">
                    <img src="img/fb1.jpg" alt="">
                    <h3 class="object-info">
                        Объект: Санкт-Петербург,
                    </h3>
                    <h3 class="object-adress">
                        Октябрьская набережная, дом 105
                    </h3>
                    <button class="ghost-button">
                        Подробнее
                    </button>
                </div>
                <div class="feedback-cards__item">
                    <img src="img/fb1.jpg" alt="">
                    <h3 class="object-info">
                        Объект № 3746:
                    </h3>
                    <h3 class="object-adress">
                        Санкт-Петербург, Набережная реки Карповки д.5
                    </h3>
                    <button class="ghost-button">
                        Подробнее
                    </button>
                </div>
                <div class="feedback-cards__item">
                    <img src="img/fb1.jpg" alt="">
                    <h3 class="object-info">
                        Объект №3525:
                    </h3>
                    <h3 class="object-adress">
                        Санкт-Петербург, ул. Моховая, д. 8 лит Б
                    </h3>
                    <button class="ghost-button">
                        Подробнее
                    </button>
                </div>
                <div class="feedback-cards__item">
                    <img src="img/fb1.jpg" alt="">
                    <h3 class="object-info">
                        Объект №3526:
                    </h3>
                    <h3 class="object-adress">
                        Санкт-Петербург, Октябрьская набережная д. 10 стр. 1
                    </h3>
                    <button class="ghost-button">
                        Подробнее
                    </button>
                </div>
            </div>
        </div>
    </section>
    <section class="feedback-slider" id="feedback-slider">
        <div class="container">
            <div class="flex-title">
                <h1 class="section-title">
                    Отзывы клиентов о нашей работе 
                </h1>
                <a href="#">
                    Посмотреть все отзывы
                </a>
            </div>
            <div class="feedback-slider-wrap">
                <a class="feedback-slider-wrap__minItem" href="##">
                    <div class="feedback-slider-wrap__plate">
                        <img src="img/feedback.jpg" alt="">
                    </div>
                    <div class="feedback-slider-wrap__text">
                        <h3>
                            Евгений Иванов, Москва
                        </h3>
                        <span>
                            Мобильные офисные перегородки
                        </span>
                    </div>
                </a>
                <a class="feedback-slider-wrap__minItem" href="##">
                    <div class="feedback-slider-wrap__plate">
                        <img src="img/feedback.jpg" alt="">
                    </div>
                    <div class="feedback-slider-wrap__text">
                        <h3>
                            Евгений Иванов, Москва
                        </h3>
                        <span>
                            Мобильные офисные перегородки
                        </span>
                    </div>
                </a>
                <a class="feedback-slider-wrap__minItem" href="##">
                    <div class="feedback-slider-wrap__plate">
                        <img src="img/feedback.jpg" alt="">
                    </div>
                    <div class="feedback-slider-wrap__text">
                        <h3>
                            Евгений Иванов, Москва
                        </h3>
                        <span>
                            Мобильные офисные перегородки
                        </span>
                    </div>
                </a>
                <a class="feedback-slider-wrap__minItem" href="##">
                    <div class="feedback-slider-wrap__plate">
                        <img src="img/feedback.jpg" alt="">
                    </div>
                    <div class="feedback-slider-wrap__text">
                        <h3>
                            Евгений Иванов, Москва
                        </h3>
                        <span>
                            Мобильные офисные перегородки
                        </span>
                    </div>
                </a>
                <a class="feedback-slider-wrap__minItem" href="##">
                    <div class="feedback-slider-wrap__plate">
                        <img src="img/feedback.jpg" alt="">
                    </div>
                    <div class="feedback-slider-wrap__text">
                        <h3>
                            Евгений Иванов, Москва
                        </h3>
                        <span>
                            Мобильные офисные перегородки
                        </span>
                    </div>
                </a>
                <a class="feedback-slider-wrap__minItem" href="##">
                    <div class="feedback-slider-wrap__plate">
                        <img src="img/feedback.jpg" alt="">
                    </div>
                    <div class="feedback-slider-wrap__text">
                        <h3>
                            Евгений Иванов, Москва
                        </h3>
                        <span>
                            Мобильные офисные перегородки
                        </span>
                    </div>
                </a>
                <a class="feedback-slider-wrap__minItem" href="##">
                    <div class="feedback-slider-wrap__plate">
                        <img src="img/feedback.jpg" alt="">
                    </div>
                    <div class="feedback-slider-wrap__text">
                        <h3>
                            Евгений Иванов, Москва
                        </h3>
                        <span>
                            Мобильные офисные перегородки
                        </span>
                    </div>
                </a>
                <a class="feedback-slider-wrap__minItem" href="##">
                    <div class="feedback-slider-wrap__plate">
                        <img src="img/feedback.jpg" alt="">
                    </div>
                    <div class="feedback-slider-wrap__text">
                        <h3>
                            Евгений Иванов, Москва
                        </h3>
                        <span>
                            Мобильные офисные перегородки
                        </span>
                    </div>
                </a>
                <a class="feedback-slider-wrap__minItem" href="##">
                    <div class="feedback-slider-wrap__plate">
                        <img src="img/feedback.jpg" alt="">
                    </div>
                    <div class="feedback-slider-wrap__text">
                        <h3>
                            Евгений Иванов, Москва
                        </h3>
                        <span>
                            Мобильные офисные перегородки
                        </span>
                    </div>
                </a>
                <a class="feedback-slider-wrap__minItem" href="##">
                    <div class="feedback-slider-wrap__plate">
                        <img src="img/feedback.jpg" alt="">
                    </div>
                    <div class="feedback-slider-wrap__text">
                        <h3>
                            Евгений Иванов, Москва
                        </h3>
                        <span>
                            Мобильные офисные перегородки
                        </span>
                    </div>
                </a>
                <a class="feedback-slider-wrap__minItem" href="##">
                    <div class="feedback-slider-wrap__plate">
                        <img src="img/feedback.jpg" alt="">
                    </div>
                    <div class="feedback-slider-wrap__text">
                        <h3>
                            Евгений Иванов, Москва
                        </h3>
                        <span>
                            Мобильные офисные перегородки
                        </span>
                    </div>
                </a>
                <a class="feedback-slider-wrap__minItem" href="##">
                    <div class="feedback-slider-wrap__plate">
                        <img src="img/feedback.jpg" alt="">
                    </div>
                    <div class="feedback-slider-wrap__text">
                        <h3>
                            Евгений Иванов, Москва
                        </h3>
                        <span>
                            Мобильные офисные перегородки
                        </span>
                    </div>
                </a>
            </div>
            <div class="feedback-buttons">
                <button class="ghost-button">
                    Оставить отзыв
                </button>
                <button class="ghost-button">
                    Написать руководителю
                </button>
            </div>
        </div>
    </section>

    <section class="form2" id="form2">
        <div class="container">
            <div class="form-block">
                <h1 class="section-title">
                    Хотите скидку на весь заказ и монтаж? 
                </h1>
                <h1 class="section-title">
                    Напишите нам прямо сейчас!
                </h1>
                <p class="paragraph form-block__text">
                    Гарантируем индивидуальный подход к расчету вашего заказа и приятные бонусы от нашей компании! Оставьте номер вашего контактного телефона и имя. Мы сделаем для вас интересное предложение!
                </p>
                <form action="#" class="form1-wrap">
                    <input type="text" class="name-input form1-input" name="name" required placeholder="Имя">
                    <input type="tel" required name="telephone" placeholder="Телефон" class="phone-input form1-input">
                    <button type="submit">
                        Расчитать стоимость
                    </button>
                </form>
                <p class="paragraph form-block__text">
                    Позвоните нашим менеджерам и Вам помогут расчитать Ваш проект по телефону
                </p>
                <a href="tel:88129871111" class="form-phone-link">
                    +7 (812) 987-11-11
                </a>
            </div>
        </div>
    </section>

    <section class="bottom-menu" id="bottom-menu">
        <div class="container">
            <div class="bottom-menu-item bottom-menu-partitions">
                <h4 class="bottom-menu-item__title">
                    Перегородки  
                </h4>
                <ul class="bottom-menu-item__list bottom-menu-item__partitions">
                    <li>
                        <a href="##">
                            Стеклянные перегородки
                        </a>
                    </li>
                    <li>
                        <a href="##">
                            Сантехнические перегородки
                        </a>
                    </li>
                    <li>
                        <a href="##">
                            Мобильные перегородки
                        </a>
                    </li>
                    <li>
                        <a href="##">
                            Душевые перегородки
                        </a>
                    </li>
                    <li>
                        <a href="##">
                            Стационарные перегородки
                        </a>
                    </li>
                    <li>
                        <a href="##">
                            Туалетные перегородки
                        </a>
                    </li>
                    <li>
                        <a href="##">
                            Перегородки «Лофт»
                        </a>
                    </li>
                    <li>
                        <a href="##">
                            Раздвижные перегородки
                        </a>
                    </li>
                    <li>
                        <a href="##">
                            Алюминиевые перегородки
                        </a>
                    </li>
                    <li>
                        <a href="##">
                            Противопожарные перегородки
                        </a>
                    </li>
                    <li>
                        <a href="##">
                            Стеклянные ограждения
                        </a>
                    </li>
                </ul>
            </div>
            <div class="bottom-menu-item bottom-menu-doors">
                <h4 class="bottom-menu-item__title">
                    Двери
                </h4>
                <ul class="bottom-menu-item__list bottom-menu-item__partitions">
                    <li>
                        <a href="##">
                            Распашные
                        </a>
                    </li>
                    <li>
                        <a href="##">
                            Раздвижные 
                        </a>
                    </li>
                    <li>
                        <a href="##">
                            Маятниковые
                        </a>
                    </li>
                    <li>
                        <a href="##">
                            Входные
                        </a>
                    </li>
                    <li>
                        <a href="##">
                            Автоматические 
                        </a>
                    </li>
                    <li>
                        <a href="##">
                            Цельностеклянные
                        </a>
                    </li>
                    <li>
                        <a href="##">
                            Сдвижные
                        </a>
                    </li>
                    <li>
                        <a href="##">
                            Лофт
                        </a>
                    </li>
                    <li>
                        <a href="##">
                            Алюминиевые
                        </a>
                    </li>
                    <li>
                        <a href="##">
                            Противопожарные 
                        </a>
                    </li>
                </ul>
            </div>
            <div class="bottom-menu-item bottom-menu-about">
                <h4 class="bottom-menu-item__title">
                    О компании
                </h4>
                <ul class="bottom-menu-item__list bottom-menu-item__partitions">
                    <li>
                        <a href="##">
                            Производство 
                        </a>
                    </li>
                    <li>
                        <a href="##">
                            Монтаж перегородок 
                        </a>
                    </li>
                    <li>
                        <a href="##">
                            Отзывы
                        </a>
                    </li>
                    <li>
                        <a href="##">
                            Реквизиты
                        </a>
                    </li>
                    <li>
                        <a href="##">
                            Презентация
                        </a>
                    </li>
                    <li>
                        <a href="##">
                            Контакты
                        </a>
                    </li>
                </ul>
            </div>
            <div class="bottom-menu-item bottom-menu-forClients">
                <h4 class="bottom-menu-item__title">
                    Для клиентов
                </h4>
                <ul class="bottom-menu-item__list bottom-menu-item__partitions">
                    <li>
                        <a href="##">
                            Гарантии
                        </a>
                    </li>
                    <li>
                        <a href="##">
                            Условия доставки
                        </a>
                    </li>
                    <li>
                        <a href="##">
                            Оплата
                        </a>
                    </li>
                    <li>
                        <a href="##">
                            Акции
                        </a>
                    </li>
                    <li>
                        <a href="##">
                            Цены
                        </a>
                    </li>
                    <li>
                        <a href="##">
                            Портфолио
                        </a>
                    </li>
                    <li>
                        <a href="##">
                            Полезная информация
                        </a>
                    </li>
                </ul>
            </div>
            <form action="#" class="form-bottonMenu">
                <input type="text" class="search-input" placeholder="Поиск">
                <button type="submit"></button>
            </form>
        </div>
    </section>

    <footer class="footer" id="footer">
        <div class="container">
            <div class="footer-contacts">
                <a href="index.html" class="footer-contacts__logo-link">
                    <img src="img/logo.png" alt="">
                </a>
                <div class="footer-contacts__phone-wrap">
                    <span>
                        Телефоны
                    </span>
                    <a href="tel:88124246102" class="footer-contacts__phone-num">
                        +7 (812) 424 61 02
                    </a>
                    <a href="#" class="footer-contacts__phone-order">
                        Заказать звонок
                    </a>
                </div>
            </div>
            <div class="footer-adress">
                <span>
                    Адрес офиса
                </span>
                <a href="#" class="footer-adress__spb">
                    г. Санкт-Петербург, Масляный пер, д. 8 Г
                </a>
                <a href="#" class="footer-adress__moscow">
                    г. Москва, <span>Волгоградский пр., д. 47</span>
                </a>
            </div>
            <div class="footer-worktime">
                <div class="footer-worktime__worktime">
                    <span class="footer-worktime__title">
                        Режим работы:    
                    </span>
                    <span>
                        пн-пт   09:00 - 18:00
                    </span>
                    <span>
                        сб-вс   выходной
                    </span>
                </div>
                <div class="footer-worktime__email">
                    <span>
                        Напишите нам                 
                    </span>
                    <a href="mailto:info@peregorodkitut.ru">
                        info@peregorodkitut.ru
                    </a>
                </div>
            </div>
            <div class="footer-social">
                <span class="footer-social__copyright">
                    © "Перегородки ТУТ". 2017-2021 г. <span>Все права защищены.</span>
                </span>
                <div class="footer-social__links-wrap">
                    <a href="#"></a>
                    <a href="#"></a>
                    <a href="#"></a>
                    <a href="#"></a>
                </div>
            </div>
        </div>
    </footer>



    <!-- Scripts -->

    <!-- JQuerry -->
    <script src="js/jquery.min.js"></script>
    
    <!-- Slick.js - slick slider -->
    <script src="js/slick.min.js"></script>

    <!-- Main script file -->
    <script src="js/main.js"></script>
</body>
</html>