@font-face {
    font-family: 'MyriadPro-BoldIt';
    src: url('../fonts/myriadpro/myriadproboldit.eot');
    src: url('../fonts/myriadpro/myriadproboldit.eot') format('embedded-opentype'),
         url('../fonts/myriadpro/myriadproboldit.woff2') format('woff2'),
         url('../fonts/myriadpro/myriadproboldit.woff') format('woff'),
         url('../fonts/myriadpro/myriadproboldit.ttf') format('truetype'),
         url('../fonts/myriadpro/myriadproboldit.svg#myriadproboldit') format('svg');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNova';
    src: url('../fonts/proximanova/proximanova_bold.eot');
    src: url('../fonts/proximanova/proximanova_bold.eot') format('embedded-opentype'),
         url('../fonts/proximanova/proximanova_bold.woff2') format('woff2'),
         url('../fonts/proximanova/proximanova_bold.woff') format('woff'),
         url('../fonts/proximanova/proximanova_bold.ttf') format('truetype'),
         url('../fonts/proximanova/proximanova_bold.svg#proximanova_bold') format('svg');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNovaBold';
    src: url('../fonts/proximanova/proximanova_bold.eot');
    src: url('../fonts/proximanova/proximanova_bold.eot') format('embedded-opentype'),
         url('../fonts/proximanova/proximanova_bold.woff2') format('woff2'),
         url('../fonts/proximanova/proximanova_bold.woff') format('woff'),
         url('../fonts/proximanova/proximanova_bold.ttf') format('truetype'),
         url('../fonts/proximanova/proximanova_bold.svg#proximanova_bold') format('svg');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNova-BoldIt';
    src: url('../fonts/proximanova/proximanova_boldit.eot');
    src: url('../fonts/proximanova/proximanova_boldit.eot') format('embedded-opentype'),
         url('../fonts/proximanova/proximanova_boldit.woff2') format('woff2'),
         url('../fonts/proximanova/proximanova_boldit.woff') format('woff'),
         url('../fonts/proximanova/proximanova_boldit.ttf') format('truetype'),
         url('../fonts/proximanova/proximanova_boldit.svg#proximanova_boldit') format('svg');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNova';
    src: url('fonts/proximanova_regular.eot');
    src: url('fonts/proximanova_regular.eot') format('embedded-opentype'),
         url('fonts/proximanova_regular.woff2') format('woff2'),
         url('fonts/proximanova_regular.woff') format('woff'),
         url('fonts/proximanova_regular.ttf') format('truetype'),
         url('fonts/proximanova_regular.svg#proximanova_regular') format('svg');
    font-weight: 400;
    font-style: normal;
}

@font-face {
	font-family: 'ProximaNova';
	src: url('../fonts/proxima_nova_extrabold_italic.eot'); /* IE 9 Compatibility Mode */
	src: url('../fonts/proximanova/proxima_nova_extrabold_italic.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
		url('../fonts/proximanova/proxima_nova_extrabold_italic.woff2') format('woff2'), /* Super Modern Browsers */
		url('../fonts/proximanova/proxima_nova_extrabold_italic.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
		url('../fonts/proximanova/proxima_nova_extrabold_italic.ttf') format('truetype'), /* Safari, Android, iOS */
		url('../fonts/proximanova/proxima_nova_extrabold_italic.svg#proxima_nova_extrabold_italic') format('svg'); /* Chrome < 4, Legacy iOS */
    font-weight: 800;
    font-style: normal;
}

@font-face {
	font-family: 'ProximaNovaExtraBoldIt';
	src: url('../fonts/proxima_nova_extrabold_italic.eot'); /* IE 9 Compatibility Mode */
	src: url('../fonts/proximanova/proxima_nova_extrabold_italic.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
		url('../fonts/proximanova/proxima_nova_extrabold_italic.woff2') format('woff2'), /* Super Modern Browsers */
		url('../fonts/proximanova/proxima_nova_extrabold_italic.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
		url('../fonts/proximanova/proxima_nova_extrabold_italic.ttf') format('truetype'), /* Safari, Android, iOS */
		url('../fonts/proximanova/proxima_nova_extrabold_italic.svg#proxima_nova_extrabold_italic') format('svg'); /* Chrome < 4, Legacy iOS */
    font-weight: 400;
    font-style: normal;
}