* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    color: #000;
    font-size: 15px;
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    margin: 0;
    padding: 0;
    font-size: 15px;
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
}

ul {
    margin: 0;
    padding: 0;
}

li {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

button {
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
    cursor: pointer;
    box-shadow: none;
    background: none;
    font-family: 'ProximaNova-BoldIt';
    color: #fffefe;
    font-size: 18px;
    padding: 0 17px;
    border: 1px solid #fff;
}

input {
    &:focus {
        border: none;
    }
    &:active {
        border: none;
    }
}
input, textarea {outline:none;}
input:active, textarea:active {outline:none;}
:focus {outline:none;}
textarea {resize:none;}
textarea {resize:vertical;}
textarea {resize:horizontal;}


.container {
    max-width: 1200px;
    padding: 0 15px;
    margin: 0 auto;
}

.ghost-button {
    display: block;
    padding: 10px 16px;
    border: 1px solid #e72f38;
    font-size: 18px;
    transition: all 0.5s ease;
    color: #e72f38;
    font-family: 'ProximaNova-BoldIt';
    &:hover {
        background: #e72f38;
        color: #fff;
    }
}